<?xml version="1.0" encoding="utf-8"?>
<tmnt.example.slidefinishdemo.SlideFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4af2f2"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</tmnt.example.slidefinishdemo.SlideFinishLayout>